<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="32dp"
        android:textColor="#103175"
        android:text="Control Electricity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/led_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="LED No."
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/staet_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Start Time"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="End Time"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/est_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="EstTime"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/onOff1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#129832"
                    android:checked="false"
                    android:text="Turn On/Off"
                    android:textColor="#ffffff"
                    android:textOff="Light 1 Off"
                    android:textOn="Light 1 On" />


                <TextView
                    android:id="@+id/timeS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeE1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeEs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/onOff2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#129832"
                    android:checked="false"
                    android:text="Turn On/Off"
                    android:textColor="#ffffff"
                    android:textOff="Light 2 Off"
                    android:textOn="Light 2 On" />

                <TextView
                    android:id="@+id/timeS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:text=""
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeEs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/onOff4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#129832"
                    android:checked="false"
                    android:text="Turn On/Off"
                    android:textColor="#ffffff"
                    android:textOff="Light 3 Off"
                    android:textOn="Light 3 On" />


                <TextView
                    android:id="@+id/timeS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeE4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:text=""
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeEs4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:text=""
                    android:textStyle="bold"  />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/onOff5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#129832"
                    android:checked="false"
                    android:text="Turn On/Off"
                    android:textColor="#ffffff"
                    android:textOff="Light 4 Off"
                    android:textOn="Light 4 On" />


                <TextView
                    android:id="@+id/timeS5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeE5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeEs5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/onOff3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#129832"
                    android:checked="false"
                    android:text="Turn On/Off"
                    android:textColor="#ffffff"
                    android:textOff="Fan  Off"
                    android:textOn="Fan  On" />

                <TextView
                    android:id="@+id/timeS3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeEs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/onOff6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#129832"
                    android:checked="false"
                    android:text="Turn On/Off"
                    android:textColor="#ffffff"
                    android:textOff="Fan 2 Off"
                    android:textOn="Fan 2 On" />

                <TextView
                    android:id="@+id/timeS6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeE6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeEs6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/estbtn1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="#993300"
                    android:text="Estimated Time"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/timeEs7"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="6dp"
                    android:textColor="#103175"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</LinearLayout>
