<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="32dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/billhistory" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Bill Rate"
            android:textSize="22dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/colorAccent"
            android:text="Date"/>

    </LinearLayout>


    <ListView android:id="@+id/lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:dividerHeight="5dp"
               android:background="@drawable/shape"
        android:listSelector="#ffffb3"/>
</LinearLayout>